.AboutContent{ 
    width: 100%;
    margin: 0px;
    height: 1000px;
    padding: 0px;
    background:white;
    display: flex;
    justify-content: center;

}
.frontend{ 
    margin: auto;
    height: 600px;
    width: 800px;
}
.frontend h1{ 
   font-size: 3em;
   text-align: center;
}
.frontend h2{ 
    font-size: 2.5em;
    opacity: 0.7;
    text-align: center;
 }

 .card-main{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
 }
 .card-tec{ 
    width: 300px;
    height: 120px;
 }
 .card-tec p{ 
   font-size: 1.5em;
   text-align: center;
 }
 .card-tec h3{ 
    font-size: 3em;
    text-align: center;
    opacity: 0.7;
  }

 

  @media (min-width:299.98px) and (max-width:566.98px) {

    .AboutContent{ 
        width: 100%;
        margin: 0px;
        padding: 0px;
        background:white;
        display: flex;
        justify-content: center;
        height: 350px;
    }
    .frontend{ 
        height: 250px;
        width: 90vw;
    }
    .frontend h1{ 
        font-size: 1.5em;
        text-align: center;
     }
     .frontend h2{ 
        font-size: 1.2em;
        opacity: 0.7;
        text-align: center;
     }
     .card-tec p{ 
        font-size: 1em;
        text-align: center;
      }
      .card-tec h3{ 
        font-size: 2em;
        text-align: center;
        opacity: 0.7;
      }
      .card-tec{ 
        width: 100px;
        height: 70px;
     }
     .card-main{
       margin: auto;
     }
    
  }